# voicechat

./: .env.template  .gitignore  QUICK_START.md  README.md  dotnet_start_all.cmd  dotnet_start_all.sh  python_start_all.cmd  python_start_all.sh  requirements.txt
backend/: requirements.txt  server.py
backend-dotnet/: .gitignore  Program.cs  README.md  VoiceChat.Backend.csproj  VoiceChat.sln  concepts.ipynb
backend-dotnet/Services/: AzureChatService.cs  AzureOpenAISettings.cs  AzureRealtimeService.cs  WeatherTool.cs
backend-python/: README.md  concepts.ipynb  requirements.txt  server.py
dotnet/: README.md  concepts.ipynb  start_all.cmd  start_all.sh
dotnet/backend/: Program.cs  VoiceChat.Backend.csproj
dotnet/backend/Properties/: launchSettings.json
dotnet/backend/Services/: AzureChatService.cs  AzureOpenAISettings.cs  AzureRealtimeService.cs  RateLimiter.cs  SessionManager.cs  WeatherTool.cs
frontend/: README.md  config.js  index.html  package.json  script.js  server.py  styles.css
python/: README.md  concepts.ipynb  requirements.txt  start_all.cmd  start_all.sh
python/backend/: requirements.txt  server.py  weather_tool.py
ui/: README.md  index.html  script.js  server.js  styles.css
